# .env file

# Database URL
SQLALCHEMY_DATABASE_URL=postgresql+asyncpg://postgres:success8085.com@localhost:8085/db_shop

# Security settings
SECRET_KEY=your_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
